{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/config\/bootstrap.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/action.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/action.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/cache.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/cache.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/connections.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/connections.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/console.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/console.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/errors.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/errors.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/g11n.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/g11n.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/libraries.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/libraries.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/logging.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/logging.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/media.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/media.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/bootstrap\/session.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/bootstrap\/session.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config\/routes.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config\/routes.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/controllers\/CalendarsController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/controllers\/CalendarsController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/controllers\/EventsController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/controllers\/EventsController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/controllers\/HomeController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/controllers\/HomeController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/controllers\/SessionsController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/controllers\/SessionsController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/controllers\/UsersController.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/controllers\/UsersController.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/CalendarCreate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/CalendarCreate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/EventAdd.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/EventAdd.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/EventCreateList.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/EventCreateList.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/EventRemoveAll.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/EventRemoveAll.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/Test.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/Test.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/command\/UserCreate.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/command\/UserCreate.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/helper\/Date.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/helper\/Date.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/helper\/Session.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/helper\/Session.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/extensions\/utils\/Dates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/extensions\/utils\/Dates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/models\/Calendars.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/models\/Calendars.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/models\/Events.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/models\/Events.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/models\/Users.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/models\/Users.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/controllers\/CalendarsControllerTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/controllers\/CalendarsControllerTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/controllers\/EventsControllerTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/controllers\/EventsControllerTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/controllers\/SessionsControllerTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/controllers\/SessionsControllerTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/controllers\/UsersControllerTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/controllers\/UsersControllerTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/models\/CalendarsTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/models\/CalendarsTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/models\/EventsTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/models\/EventsTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/cases\/models\/UsersTest.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/cases\/models\/UsersTest.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/tests\/fixtures\/UsersFixture.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tests\/fixtures\/UsersFixture.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/_errors\/development.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/_errors\/development.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/calendars\/index.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/calendars\/index.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/events\/index.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/events\/index.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/home\/index.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/home\/index.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/layouts\/default.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/layouts\/default.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/layouts\/default.xml.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/layouts\/default.xml.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/layouts\/error.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/layouts\/error.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/views\/sessions\/add.html.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/sessions\/add.html.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/a-download.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/a-download.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/a-download-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/audio-audiodata-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/audio-audiodata-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/audio-audiodata-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/audio-webaudio-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/audio-webaudio-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/audio-webaudio-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/battery-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/battery-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/battery-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/battery-level.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/battery-level.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/battery-level-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/blob-constructor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/blob-constructor.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/blob-constructor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/canvas-todataurl-type.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/canvas-todataurl-type.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/canvas-todataurl-type-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/contenteditable.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/contenteditable.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/contenteditable-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/contentsecuritypolicy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/contentsecuritypolicy.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/contentsecuritypolicy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/contextmenu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/contextmenu.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/contextmenu-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/cookies.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/cookies.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/cookies-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/cors.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/cors.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/cors-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundposition-shorthand.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundposition-shorthand.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-backgroundposition-shorthand-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundposition-xy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundposition-xy.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-backgroundposition-xy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundrepeat.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundrepeat.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-backgroundrepeat-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundsizecover.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-backgroundsizecover.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-backgroundsizecover-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-boxsizing.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-boxsizing.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-boxsizing-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-calc.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-calc.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-calc-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-cubicbezierrange.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-cubicbezierrange.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-cubicbezierrange-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-displayrunin.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-displayrunin.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-displayrunin-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-displaytable.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-displaytable.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-displaytable-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-filters.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-filters.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-filters-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-hyphens.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-hyphens.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-hyphens-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-lastchild.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-lastchild.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-lastchild-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-mask.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-mask.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-mask-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-mediaqueries.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-mediaqueries.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-mediaqueries-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-objectfit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-objectfit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-objectfit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-overflow-scrolling.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-overflow-scrolling.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-overflow-scrolling-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-pointerevents.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-pointerevents.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-pointerevents-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-positionsticky.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-positionsticky.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-positionsticky-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-regions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-regions.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-regions-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-remunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-remunit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-remunit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-resize.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-resize.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-resize-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-scrollbars.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-scrollbars.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-scrollbars-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-subpixelfont.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-subpixelfont.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-subpixelfont-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-supports.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-supports.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-supports-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-userselect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-userselect.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-userselect-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-vhunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-vhunit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-vhunit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-vmaxunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-vmaxunit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-vmaxunit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-vminunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-vminunit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-vminunit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/css-vwunit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/css-vwunit.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/css-vwunit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/custom-protocol-handler.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/custom-protocol-handler.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/custom-protocol-handler-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dart.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dart.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dart-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dataview-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dataview-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dataview-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dom-classlist.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dom-classlist.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dom-classlist-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dom-createElement-attrs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dom-createElement-attrs.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dom-createElement-attrs-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dom-dataset.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dom-dataset.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dom-dataset-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/dom-microdata.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/dom-microdata.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/dom-microdata-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-datalist.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-datalist.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-datalist-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-details.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-details.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-details-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-output.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-output.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-output-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-progress-meter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-progress-meter.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-progress-meter-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-ruby.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-ruby.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-ruby-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-time.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-time.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-time-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/elem-track.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/elem-track.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/elem-track-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/emoji.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/emoji.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/emoji-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/es5-strictmode.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/es5-strictmode.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/es5-strictmode-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/event-deviceorientation-motion.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/event-deviceorientation-motion.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/event-deviceorientation-motion-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/exif-orientation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/exif-orientation.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/exif-orientation-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/file-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/file-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/file-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/file-filesystem.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/file-filesystem.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/file-filesystem-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-fileinput.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-fileinput.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-fileinput-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-formattribute.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-formattribute.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-formattribute-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-inputnumber-l10n.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-inputnumber-l10n.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-inputnumber-l10n-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-placeholder.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-placeholder.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-placeholder-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-speechinput.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-speechinput.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-speechinput-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/forms-validation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/forms-validation.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/forms-validation-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/fullscreen-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/fullscreen-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/fullscreen-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/gamepad.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/gamepad.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/gamepad-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/getusermedia.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/getusermedia.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/getusermedia-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/ie8compat.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/ie8compat.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/ie8compat-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/iframe-sandbox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/iframe-sandbox.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/iframe-sandbox-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/iframe-seamless.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/iframe-seamless.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/iframe-seamless-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/iframe-srcdoc.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/iframe-srcdoc.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/iframe-srcdoc-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/img-apng.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/img-apng.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/img-apng-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/img-webp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/img-webp.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/img-webp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/json.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/json.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/json-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/lists-reversed.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/lists-reversed.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/lists-reversed-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/mathml.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/mathml.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/mathml-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/modernizr.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/modernizr-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/network-connection.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/network-connection.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/network-connection-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/network-eventsource.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/network-eventsource.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/network-eventsource-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/network-xhr2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/network-xhr2.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/network-xhr2-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/notification.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/notification.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/notification-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/performance.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/performance.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/performance-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/pointerlock-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/pointerlock-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/pointerlock-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/quota-management-api.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/quota-management-api.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/quota-management-api-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/requestanimationframe.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/requestanimationframe.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/requestanimationframe-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/script-async.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/script-async.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/script-async-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/script-defer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/script-defer.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/script-defer-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/style-scoped.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/style-scoped.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/style-scoped-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/svg-filters.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/svg-filters.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/svg-filters-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/unicode.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/unicode.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/unicode-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/url-data-uri.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/url-data-uri.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/url-data-uri-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/userdata.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/userdata.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/userdata-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/vibration.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/vibration.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/vibration-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/web-intents.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/web-intents.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/web-intents-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/webgl-extensions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/webgl-extensions.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/webgl-extensions-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/websockets-binary.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/websockets-binary.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/websockets-binary-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/window-framed.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/window-framed.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/window-framed-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/workers-blobworkers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/workers-blobworkers.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/workers-blobworkers-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/workers-dataworkers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/workers-dataworkers.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/workers-dataworkers-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/bower_components\/sprockets-modernizr\/workers-sharedworkers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/workers-sharedworkers.js",
		"outputAbbreviatedPath": "\/webroot\/bower_components\/sprockets-modernizr\/min\/workers-sharedworkers-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/css\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_base.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_base.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_btns.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_btns.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_btns.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_color-defines.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_color-defines.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_color-defines.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_fonts.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_fonts.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_forms.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_forms.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_masthead.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_masthead.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_masthead.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_pure-css.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_pure-css.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_pure-css.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_pure-extend.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_pure-extend.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_pure-extend.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_testing.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_testing.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_testing.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/_text-defines.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/_text-defines.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/_text-defines.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/app.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/app.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/app.css",
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_bordered-pulled.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_bordered-pulled.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_bordered-pulled.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_core.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_core.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_core.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_extras.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_extras.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_extras.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_fixed-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_fixed-width.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_fixed-width.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_icons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_icons.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_icons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_larger.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_larger.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_larger.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_list.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_list.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_list.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_mixins.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_mixins.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_path.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_path.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_path.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_rotated-flipped.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_rotated-flipped.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_rotated-flipped.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_spinning.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_spinning.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_spinning.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_stacked.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_stacked.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_stacked.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/_variables.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/_variables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/font-awesome\/font-awesome.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/font-awesome\/font-awesome.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/font-awesome\/min\/font-awesome.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/li3\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/li3\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/li3\/debug.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/li3\/debug.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/li3\/lithified.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/li3\/lithified.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/li3\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/li3\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/li3\/testified.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/li3\/testified.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/login.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/login.scss",
		"outputAbbreviatedPath": "\/webroot\/css\/min\/login.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/webroot\/css\/min\/app.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/min\/app.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/min\/login.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/min\/login.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/css\/pure\/pure.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/css\/pure\/pure.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/img\/login.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 243608,
		"inputAbbreviatedPath": "\/webroot\/img\/login.jpg",
		"outputAbbreviatedPath": "\/webroot\/img\/login.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/webroot\/img\/logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5473,
		"inputAbbreviatedPath": "\/webroot\/img\/logo.jpg",
		"outputAbbreviatedPath": "\/webroot\/img\/logo.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/webroot\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/webroot\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/js\/app.js",
		"outputAbbreviatedPath": "\/webroot\/js\/min\/app-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/js\/li3\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/js\/li3\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/webroot\/js\/li3\/min\/bootstrap.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/js\/min\/app-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/js\/min\/app-ck.js",
		"outputAbbreviatedPath": "\/webroot\/js\/min\/min\/app-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/webroot\/js\/min\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/webroot\/js\/min\/jquery.min.js",
		"outputAbbreviatedPath": "\/webroot\/js\/min\/min\/jquery.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ryan Schie",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Sorted",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "\/min",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 2,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/as.sorted.site\/",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "\/min",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 3,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/min",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}